# muisca

./: pom.xml
src/main/java/com/unicauca/muisca/: MuiscawebApplication.java
src/main/java/com/unicauca/muisca/application/service/: AtlService.java  UserService.java
src/main/java/com/unicauca/muisca/atl/: Readme.txt
src/main/java/com/unicauca/muisca/atl/Contracts/: PatientJava.java  contractPatient.java
src/main/java/com/unicauca/muisca/atl/Metamodels/EthereumSolidity/: ethereumSolidity.aird  ethereumSolidity.ecore  ethereumSolidity.genmodel
src/main/java/com/unicauca/muisca/atl/Metamodels/HyperledgerGo/: hyperledgerGo.aird
src/main/java/com/unicauca/muisca/atl/Metamodels/HyperledgerJava/: hyperledgerJava.ecore
src/main/java/com/unicauca/muisca/atl/Models/: SCJava.xmi  SContratPatientSol.xmi.xmi
src/main/java/com/unicauca/muisca/atl/Transformations/ATL/: Go2Java.atl
src/main/java/com/unicauca/muisca/atl/Transformations/Acceleo/: generateEthereumSolidity.mtl  generateHyperledgerGo.mtl
src/main/java/com/unicauca/muisca/atl/service/: AtlService.java
src/main/java/com/unicauca/muisca/domain/dto/: AtlFileDTO.java  AtlTransformRequest.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  TokenDto.java
src/main/java/com/unicauca/muisca/domain/model/: AtlFile.java  UserEntity.java
src/main/java/com/unicauca/muisca/domain/repository/: AtlFileRepository.java  UserRepository.java
src/main/java/com/unicauca/muisca/infraestructure/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/unicauca/muisca/infraestructure/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/unicauca/muisca/infraestructure/web/: AtlController.java  AtlFileController.java  AuthController.java  OauthController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/atl/Contracts/: PatientManagement.sol  contractEhr.java  patientGo.go
src/main/resources/atl/Metamodels/HyperledgerGo/: hyperledgerGo.ecore  hyperledgerGo.genmodel
src/main/resources/atl/Metamodels/HyperledgerJava/: hyperledgerJava.aird  hyperledgerJava.ecore  hyperledgerJava.genmodel
src/main/resources/atl/Models/: SCGo.xmi  SCJavaTest.xmi  SContract.xmi  scontractpatient.xmi.xmi
src/main/resources/atl/Transformations/ATL/: Go2Java.asm  Go2Java.atl  Go2Java.emftvm  IContract2Solidity.asm  IContract2Solidity.atl  IContractML2Go.asm  IContractML2Go.atl  IContractML2Java.asm  IContractML2Java.atl
src/main/resources/atl/Transformations/Acceleo/: generateContractJava.mtl
src/test/java/com/unicauca/muisca/muiscaweb/: MuiscawebApplicationTests.java
