<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.unicauca.muisca</groupId>
	<artifactId>muiscaweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>muiscaweb</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-releases</id>
			<url>https://repo.eclipse.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId> <!-- para usar Jackson en la firma -->
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<!-- EMF (Eclipse Modeling Framework) -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.41.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.38.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.38.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.engine.emfvm</artifactId>
			<version>4.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.engine</artifactId>
			<version>4.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.24.100</version>
		</dependency>

		<!-- ATL (Atlas Transformation Language) -->
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.engine.vm</artifactId>
			<version>4.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
